
## 延伸閱讀
- Introduction to Python Programming and Data Structures, 3/E |Liang
- https://github.com/mehmetalikir/Introduction-to-Python-Programming-and-Data-Structures-3rd-edition/tree/main
- https://github.com/mehmetalikir/Introduction-to-Python-Programming-and-Data-Structures-3rd-edition/tree/main/chapter09
```
1.	Introduction to Computers, Programs, and Python
2.	Elementary Programming
3.	Selections
4.	Mathematical Functions, Strings, and Objects
5.	Loops
6.	Functions
7.	Lists
8.	Multidimensional Lists
9.	Objects and Classes
10.	Basic GUI Programming Using Tkinter
11.	Advanced GUI Programming Using Tkinter
12.	Inheritance and Polymorphism
13.	Files and Exception Handling
14.	Tuples, Sets, and Dictionaries
15.	Recursion
16.	Developing Efficient Algorithms
```
