### [圖說演算法 -- 使用 Python, 2/e【好評回饋版】|吳燦銘、胡昭民](https://www.tenlong.com.tw/products/9786263338654?list_name=srh)

圖說演算法MP22154-examples

#  ex02
## ch02_01.py
```
def fib(n):	# 定義函數fib()
    if n==0 :
        return 0 # 如果n=0 則傳回 0
    elif n==1 or n==2:
        return 1
    else:   # 否則傳回 fib(n-1)+fib(n-2)
        return (fib(n-1)+fib(n-2))

n=int(input('請輸入所要計算第幾個費式數列:'))
for i in range(n+1):# 計算前n個費氏數列
    print('fib(%d)=%d' %(i,fib(i)))
```
## ch02_02.py
```
# 以for迴圈計算 n! 
sum = 1
n=int(input('請輸入n='))
for i in range(0,n+1):
    for j in range(i,0,-1):
        sum *= j    # sum=sum*j
    print('%d!=%3d' %(i,sum))
    sum=1
```
## ch02_03.py
```
#=============== Program Description ===============
#程式目的： 老鼠走迷宮

class Node:
    def __init__(self,x,y):
        self.x=x
        self.y=y
        self.next=None

class TraceRecord:
    def __init__(self):
        self.first=None
        self.last=None
        
    def isEmpty(self):
        return self.first==None

    def insert(self,x,y):
        newNode=Node(x,y)
        if self.first==None:
            self.first=newNode
            self.last=newNode
        else:
            self.last.next=newNode
            self.last=newNode
        
    def delete(self):
        if self.first==None:
            print('[佇列已經空了]')
            return
        newNode=self.first
        while newNode.next!=self.last:
            newNode=newNode.next
        newNode.next=self.last.next
        self.last=newNode
        
ExitX= 8	#定義出口的X座標在第八列
ExitY= 10	#定義出口的Y座標在第十行
#宣告迷宮陣列
MAZE= [[1,1,1,1,1,1,1,1,1,1,1,1], \
       [1,0,0,0,1,1,1,1,1,1,1,1], \
       [1,1,1,0,1,1,0,0,0,0,1,1], \
       [1,1,1,0,1,1,0,1,1,0,1,1], \
       [1,1,1,0,0,0,0,1,1,0,1,1], \
       [1,1,1,0,1,1,0,1,1,0,1,1], \
       [1,1,1,0,1,1,0,1,1,0,1,1], \
       [1,1,1,1,1,1,0,1,1,0,1,1], \
       [1,1,0,0,0,0,0,0,1,0,0,1], \
       [1,1,1,1,1,1,1,1,1,1,1,1]]

def chkExit(x,y,ex,ey):
    if x==ex and y==ey:     
        if(MAZE[x-1][y]==1 or MAZE[x+1][y]==1 or MAZE[x][y-1] ==1 or MAZE[x][y+1]==2):
            return 1
        if(MAZE[x-1][y]==1 or MAZE[x+1][y]==1 or MAZE[x][y-1] ==2 or MAZE[x][y+1]==1):
            return 1
        if(MAZE[x-1][y]==1 or MAZE[x+1][y]==2 or MAZE[x][y-1] ==1 or MAZE[x][y+1]==1):
            return 1
        if(MAZE[x-1][y]==2 or MAZE[x+1][y]==1 or MAZE[x][y-1] ==1 or MAZE[x][y+1]==1):
            return 1
    return 0

#主程式


path=TraceRecord()
x=1	
y=1

print('[迷宮的路徑(0的部分)]')
for i in range(10):
    for j in range(12):
        print(MAZE[i][j],end='')
    print()
while x<=ExitX and y<=ExitY:
    MAZE[x][y]=2
    if MAZE[x-1][y]==0:
        x -= 1
        path.insert(x,y)
    elif MAZE[x+1][y]==0:
        x+=1
        path.insert(x,y)
    elif MAZE[x][y-1]==0:
        y-=1
        path.insert(x,y)
    elif MAZE[x][y+1]==0:
        y+=1
        path.insert(x,y)
    elif chkExit(x,y,ExitX,ExitY)==1:
        break
    else:
        MAZE[x][y]=2
        path.delete()
        x=path.last.x
        y=path.last.y
print('[老鼠走過的路徑(2的部分)]')
for i in range(10):
    for j in range(12):
        print(MAZE[i][j],end='')
    print()
```

#  ex04
## ch04_01.py
```
data=[16,25,39,27,12,8,45,63]	# 原始資料 
print('氣泡排序法：原始資料為：')
for i in range(8):
    print('%3d' %data[i],end='')
print()

for i in range(7,-1,-1): #掃描次數
    for j in range(i):
        if data[j]>data[j+1]:#比較,交換的次數
            data[j],data[j+1]=data[j+1],data[j]#比較相鄰兩數,如果第一數較大則交換
    print('第 %d 次排序後的結果是：' %(8-i),end='') #把各次掃描後的結果印出
    for j in range(8):
        print('%3d' %data[j],end='')
    print()
	
print('排序後結果為：')
for j in range(8):
    print('%3d' %data[j],end='')
print()
```
## ch04_02.py
```
def showdata (data):
    for i in range(8):
        print("%3d" %data[i],end='')

def select (data):
    for i in range(7):
        smallest=data[i]
        index=i
        for j in range(i+1,8):  #由i+1比較起
            if smallest>data[j]: #找出最小元素
                smallest=data[j]
                index=j
		
        tmp=data[i]
        data[i]=data[index]
        data[index]=tmp
        print("\n第%d次排序結果: " %(i+1),end='')
        showdata (data)

data=[16,25,39,27,12,8,45,63]
print("原始資料為：", end='')
for i in range(8):
    print("%3d" %data[i],end='')
print("\n-------------------------------------")
select (data)
print("\n-------------------------------------")
print("排序後資料：", end='')
for i in range(8):
    print("%3d" %data[i], end='')
```
## ch04_03.py
```
SIZE=8        #定義陣列大小
def showdata(data):
    for i in range(SIZE):
        print('%3d' %data[i],end='')   #列印陣列資料
    print()
    
def insert(data):
    for i in range(1,SIZE):
        tmp=data[i] #tmp用來暫存資料
        no=i-1
        while no>=0 and tmp<data[no]:
            data[no+1]=data[no]	#就把所有元素往後推一個位置
            no-=1
        data[no+1]=tmp #最小的元素放到第一個元素

def main():
    data=[16,25,39,27,12,8,45,63]
    print('原始陣列是：')
    showdata(data)
    insert(data)
    print('排序後陣列是：')
    showdata(data)

main()
```
## ch04_04.py
```
SIZE=8

def showdata(data):
    for i in range(SIZE):
        print('%3d' %data[i],end='')
    print()

def shell(data,size):
    k=1 #k列印計數
    jmp=size//2
    while jmp != 0:
        for i in range(jmp, size):  #i為掃描次數 jmp為設定間距位移量
            tmp=data[i] #tmp用來暫存資料
            j=i-jmp  #以j來定位比較的元素
            while tmp<data[j] and j>=0:  #插入排序法
                data[j+jmp] = data[j]
                j=j-jmp
            data[jmp+j]=tmp
        print('第 %d 次排序過程：' %k,end='')  
        k+=1
        showdata (data)
        print('-----------------------------------------')
        jmp=jmp//2    #控制迴圈數

def main():
    data=[16,25,39,27,12,8,45,63]
    print('原始陣列是：     ')	
    showdata (data)
    print('-----------------------------------------')
    shell(data,SIZE)

main()
```
## ch04_05.py
```
# 合併排序法(Merge Sort)

#99999為串列1的結束數字不列入排序
list1 = [20,45,51,88,99999]
#99999為串列2的結束數字不列入排序
list2 = [98,10,23,15,99999] 
list3 = []

def merge_sort():
    global list1
    global list2
    global list3
        
    # 先使用選擇排序將兩數列排序，再作合併
    select_sort(list1, len(list1)-1)
    select_sort(list2, len(list2)-1)

    
    print('\n第1組資料的排序結果: ', end = '')
    for i in range(len(list1)-1):
        print(list1[i], ' ', end = '')

    print('\n第2組資料的排序結果: ', end = '')
    for i in range(len(list2)-1):
        print(list2[i], ' ', end = '')
    print()

    for i in range(60):
        print('=', end = '')
    print()

    My_Merge(len(list1)-1, len(list2)-1)

    for i in range(60):
        print('=', end = '')
    print()

    print('\n合併排序法的最終結果: ', end = '')
    for i in range(len(list1)+len(list2)-2):
        print('%d ' % list3[i], end = '')
        
def select_sort(data, size):
    for base in range(size-1):
        small = base
        for j in range(base+1, size):
            if data[j] < data[small]:
                small = j
        data[small], data[base] = data[base], data[small]

def My_Merge(size1, size2):
    global list1
    global list2
    global list3

    index1 = 0
    index2 = 0
    for index3 in range(len(list1)+len(list2)-2):
        if list1[index1] < list2[index2]: # 比較兩數列，資料小的先存於合併後的數列
            list3.append(list1[index1])
            index1 += 1
            print('此數字%d取自於第1組資料' % list3[index3])
        else:
            list3.append(list2[index2])
            index2 += 1
            print('此數字%d取自於第2組資料' % list3[index3])
        print('目前的合併排序結果: ', end = '')
        for i in range(index3+1):
            print(list3[i], ' ', end = '')
        print('\n')

#主程式開始

merge_sort()  #呼叫所定義的合併排序法函數
```
## ch04_06.py
```
import random

def inputarr(data,size):
    for i in range(size):
        data[i]=random.randint(1,100)
        
def showdata(data,size):
    for i in range(size):
        print('%3d' %data[i],end='')
    print()

def quick(d,size,lf,rg):
    #第一筆鍵值為d[lf]
    if lf<rg:  #排序資料的左邊與右邊
        lf_idx=lf+1
        while d[lf_idx]<d[lf]:
            if lf_idx+1 >size:
                break
            lf_idx +=1
        rg_idx=rg
        while d[rg_idx] >d[lf]:
            rg_idx -=1
        while lf_idx<rg_idx:
            d[lf_idx],d[rg_idx]=d[rg_idx],d[lf_idx]
            lf_idx +=1
            while d[lf_idx]<d[lf]:
                lf_idx +=1
            rg_idx -=1
            while d[rg_idx] >d[lf]:
                rg_idx -=1
        d[lf],d[rg_idx]=d[rg_idx],d[lf]

        for i in range(size):
            print('%3d' %d[i],end='')
        print()
       
        quick(d,size,lf,rg_idx-1)   #以rg_idx為基準點分成左右兩半以遞迴方式
        quick(d,size,rg_idx+1,rg)   #分別為左右兩半進行排序直至完成排序               
		
def main():
    data=[0]*100
    size=int(input('請輸入陣列大小(100以下)：'))
    inputarr (data,size)
    print('您輸入的原始資料是：')
    showdata (data,size)
    print('排序過程如下：')
    quick(data,size,0,size-1)
    print('最終排序結果：')
    showdata(data,size)

main()
```
## ch04_07.py
```
# 基數排序法 由小到大排序
import random

def inputarr(data,size):
    for i in range(size):
        data[i]=random.randint(0,999) #設定data值最大為3位數

def showdata(data,size):
    for i in range(size):
        print('%5d' %data[i],end='')
    print()

def radix(data,size): 
     n=1 #n為基數，由個位數開始排序
     while n<=100:
        tmp=[[0]*100 for row in range(10)] # 設定暫存陣列，[0~9位數][資料個數]，所有內容均為0
        for i in range(size): # 比對所有資料
            m=(data[i]//n)%10# m為n位數的值，如 36取十位數 (36/10)%10=3
            tmp[m][i]=data[i]# 把data[i]的值暫存於tmp 裡
        k=0
        for i in range(10):
            for j in range(size):
                if tmp[i][j] != 0:    # 因一開始設定 tmp ={0}，故不為0者即為
                    data[k]=tmp[i][j] # data暫存在 tmp 裡的值，把tmp 裡的值放
                    k+=1              # 回data[ ]裡
        print('經過%3d位數排序後：' %n,end='')
        showdata(data,size)
        n=10*n

def main():
    data=[0]*100
    size=int(input('請輸入陣列大小(100以下)：'))
    print('您輸入的原始資料是：')
    inputarr (data,size)
    showdata (data,size)
    radix (data,size)

main()
```

#  ex05
## ch05_01.py
```
import random

val=0
data=[0]*80
for i in range(80):
    data[i]=random.randint(1,150)
while val!=-1:
    find=0
    val=int(input('請輸入搜尋鍵值(1-150)，輸入-1離開：'))
    for i in range(80):
        if data[i]==val:
            print('在第 %3d個位置找到鍵值 [%3d]' %(i+1,data[i]))
            find+=1
    if find==0 and val !=-1 :
        print('######沒有找到 [%3d]######' %val)
print('資料內容：')
for i in range(10):
    for j in range(8):
        print('%2d[%3d]  ' %(i*8+j+1,data[i*8+j]),end='')
    print('')
```
## ch05_02.py
```
import random

def bin_search(data,val):
    low=0
    high=49
    while low <= high and val !=-1:
        mid=int((low+high)/2)
        if val<data[mid]:
            print('%d 介於位置 %d[%3d]及中間值 %d[%3d]，找左半邊' \
                   %(val,low+1,data[low],mid+1,data[mid]))
            high=mid-1
        elif val>data[mid]:
            print('%d 介於中間值位置 %d[%3d] 及 %d[%3d]，找右半邊' \
                  %(val,mid+1,data[mid],high+1,data[high]))
            low=mid+1
        else:
            return mid
    return -1

val=1
data=[0]*50
for i in range(50):
    data[i]=val
    val=val+random.randint(1,5)

while True:
    num=0
    val=int(input('請輸入搜尋鍵值(1-150)，輸入-1結束：'))
    if val ==-1:
        break
    num=bin_search(data,val)
    if num==-1:
        print('##### 沒有找到[%3d] #####' %val)
    else:
        print('在第 %2d個位置找到 [%3d]' %(num+1,data[num]))

print('資料內容：')
for i in range(5):
    for j in range(10):
        print('%3d-%-3d' %(i*10+j+1,data[i*10+j]), end='')
    print()
```
## ch05_03.py
```
import random

def bin_search(data,val):
    low=0
    high=49
    while low <= high and val !=-1:
        mid=int((low+high)/2)
        if val<data[mid]:
            print('%d 介於位置 %d[%3d]及中間值 %d[%3d]，找左半邊' \
                   %(val,low+1,data[low],mid+1,data[mid]))
            high=mid-1
        elif val>data[mid]:
            print('%d 介於中間值位置 %d[%3d] 及 %d[%3d]，找右半邊' \
                  %(val,mid+1,data[mid],high+1,data[high]))
            low=mid+1
        else:
            return mid
    return -1

val=1
data=[0]*50
for i in range(50):
    data[i]=val
    val=val+random.randint(1,5)

while True:
    num=0
    val=int(input('請輸入搜尋鍵值(1-150)，輸入-1結束：'))
    if val ==-1:
        break
    num=bin_search(data,val)
    if num==-1:
        print('##### 沒有找到[%3d] #####' %val)
    else:
        print('在第 %2d個位置找到 [%3d]' %(num+1,data[num]))

print('資料內容：')
for i in range(5):
    for j in range(10):
        print('%3d-%-3d' %(i*10+j+1,data[i*10+j]), end='')
    print()
```
## ch05_04.py
```
MAX=20

def fib(n):
    if n==1 or n==0:
        return n
    else:
        return fib(n-1)+fib(n-2)
    
def fib_search(data,SearchKey):
    global MAX
    index=2
    #費氏數列的搜尋
    while fib(index)<=MAX :
        index+=1
    index-=1
    # index >=2
    #起始的費氏數
    RootNode=fib(index)
    #上一個費氏數
    diff1=fib(index-1)
    #上二個費氏數即diff2=fib(index-2)
    diff2=RootNode-diff1
    RootNode-=1 #這列運算式是配合陣列的索引是從0開始儲存資料
    while True:
        if SearchKey==data[RootNode]:
            return RootNode
        else:
            if index==2:
                return MAX #沒有找到
            if SearchKey<data[RootNode]:
                RootNode=RootNode-diff2#左子樹的新費氏數
                temp=diff1
                diff1=diff2#上一個費氏數
                diff2=temp-diff2#上二個費氏數
                index=index-1
            else:
                if index==3:
                    return MAX
                RootNode=RootNode+diff2#右子樹的新費氏數
                diff1=diff1-diff2#上一個費氏數
                diff2=diff2-diff1#上二個費氏數
                index=index-2
                

data=[5,7,12,23,25,37,48,54,68,77, \
      91,99,102,110,118,120,130,135,136,150]
i=0
j=0
while True:
    val=int(input('請輸入搜尋鍵值(1-150)，輸入-1結束：'))
    if val==-1: #輸入值為-1就跳離迴圈
        break
    RootNode=fib_search(data,val)#利用費氏搜尋法找尋資料
    if RootNode==MAX:
        print('##### 沒有找到[%3d] #####' %val)
    else:
        print('在第 %2d個位置找到 [%3d]' %(RootNode+1,data[RootNode]))
   
print('資料內容：')
for i in range(2):
    for j in range(10):
        print('%3d-%-3d' %(i*10+j+1,data[i*10+j]),end='')
    print()
```

#  ex06
## ch06_01.py
```
A= [[1,3,5],[7,9,11],[13,15,17]] #二維陣列的宣告
B= [[9,8,7],[6,5,4],[3,2,1]]     #二維陣列的宣告
N=3
C=[[None] * N for row in range(N)]
	
for i in range(3):
    for j in range(3):
        C[i][j]=A[i][j]+B[i][j] #矩陣C=矩陣A+矩陣B
print('[矩陣A和矩陣B相加的結果]') #印出A+B的內容
for i in range(3):
    for j in range(3):
        print('%d' %C[i][j], end='\t')
    print()
```
## ch06_02.py
```
#[示範]:運算兩個矩陣相乘的結果

def MatrixMultiply(arrA, arrB,arrC,M,N,P):
    global C
    if M<=0 or N<=0 or P<=0:
        print('[錯誤:維數M,N,P必須大於0]')
        return
    for i in range(M):
        for j in range(P):
            Temp=0
            for k in range(N):
                Temp = Temp + int(arrA[i*N+k])*int(arrB[k*P+j])
            arrC[i*P+j] = Temp

print('請輸入矩陣A的維數(M,N): ')
M=int(input('M= '))
N=int(input('N= '))
A=[None]*M*N #宣告大小為MxN的串列A

print('[請輸入矩陣A的各個元素]')
for i in range(M):
    for j in range(N):
        A[i*N+j]=input('a%d%d='%(i,j))

print('請輸入矩陣B的維數(N,P): ')
N=int(input('N= '))
P=int(input('P= '))

B=[None]*N*P #宣告大小為NxP的串列B

print('[請輸入矩陣B的各個元素]')
for i in range(N):
    for j in range(P):
        B[i*P+j]=input('b%d%d='%(i,j))

C=[None]*M*P #宣告大小為MxP的串列C
MatrixMultiply(A,B,C,M,N,P)
print('[AxB的結果是]')
for i in range(M):
    for j in range(P):
        print('%d' %C[i*P+j], end='\t')
    print()
```
## ch06_03.py
```
arrA=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
N=4
#宣告4x4陣列arr
arrB=[[None] * N for row in range(N)]

print('[原設定的矩陣內容]')
for i in range(4):
    for j in range(4):
        print('%d' %arrA[i][j],end='\t')
    print()

#進行矩陣轉置的動作
for i in range(4):
    for j in range(4):
        arrB[i][j]=arrA[j][i]
	
print('[轉置矩陣的內容為]')
for i in range(4):
    for j in range(4):
        print('%d' %arrB[i][j],end='\t')
    print()
```
## ch06_04.py
```
NONZERO=0
temp=1
Sparse=[[15,0,0,22,0,-15],[0,11,3,0,0,0],
        [0,0,0,-6,0,0],[0,0,0,0,0,0],
        [91,0,0,0,0,0],[0,0,28,0,0,0]] #宣告稀疏矩陣,稀疏矩陣的所有元素設為0
Compress=[[None] * 3 for row in range(9)] #宣告壓縮矩陣
	
print('[稀疏矩陣的各個元素]') #印出稀疏矩陣的各個元素
for i in range(6):
    for j in range(6):
        print('[%d]' %Sparse[i][j], end='\t')
        if Sparse[i][j] !=0:
            NONZERO=NONZERO+1
    print()

#開始壓縮稀疏矩陣
Compress[0][0] = 6
Compress[0][1] = 6
Compress[0][2] = NONZERO

for i in range(6):
    for j in range(6):
        if Sparse[i][j] !=0:
            Compress[temp][0]=i
            Compress[temp][1]=j
            Compress[temp][2]=Sparse[i][j]
            temp=temp+1
	
print('[稀疏矩陣壓縮後的內容]') #印出壓縮矩陣的各個元素
for i in range(NONZERO+1):
    for j in range(3):
        print('[%d] ' %Compress[i][j], end='')
    print()
```
## ch06_05.py
```
#將兩個最高次方相等的多項式相加後輸出結果
ITEMS=6
def PrintPoly(Poly,items):
    MaxExp=Poly[0]
    for i in range(1,Poly[0]+2):
        MaxExp=MaxExp-1
        if Poly[i]!=0:
            if (MaxExp+1)!=0:
                print(' %dX^%d ' %(Poly[i],MaxExp+1), end='')
            else:
                print(' %d' %Poly[i], end='')
            if MaxExp>=0:
                print('%c' %'+', end='')
    print()

def PolySum(Poly1, Poly2):
    result=[None]*ITEMS
    result[0] = Poly1[0]
    for i in range(1,Poly1[0]+2):
        result[i]=Poly1[i]+Poly2[i] #等羃的係數相加
    PrintPoly(result,ITEMS)

PolyA=[4,3,7,0,6,2]     #宣告多項式A
PolyB=[4,1,5,2,0,9]	#宣告多項式B
print('多項式A=> ', end='')
PrintPoly(PolyA,ITEMS)	#印出多項式A
print('多項式B=> ', end='')
PrintPoly(PolyB,ITEMS)	#印出多項式B
print('A+B => ', end='')
PolySum(PolyA,PolyB)	#多項式A+多項式B
```
## ch06_06.py
```
# [示範]:單向串列的連結功能
import sys

import random

def concatlist(ptr1,ptr2):
    ptr=ptr1
    while ptr.next!=None:
        ptr=ptr.next
    ptr.next=ptr2
    return ptr1

class employee:
    def __init__(self):
        self.num=0
        self.salary=0
        self.name=''
        self.next=None

findword=0
data=[[None]*2 for row in range(12)]

namedata1=['Allen','Scott','Marry','Jon', \
          'Mark','Ricky','Lisa','Jasica', \
          'Hanson','Amy','Bob','Jack']

namedata2=['May','John','Michael','Andy', \
          'Tom','Jane','Yoko','Axel', \
          'Alex','Judy','Kelly','Lucy']

for i in range(12):
    data[i][0]=i+1
    data[i][1]=random.randint(51,100)

head1=employee()   #建立第一組串列首
if not head1:
    print('Error!! 記憶體配置失敗!!')
    sys.exit(0)
	
head1.num=data[0][0]
head1.name=namedata1[0]
head1.salary=data[0][1]
head1.next=None
ptr=head1
for i in range(1,12):  #建立第一組鏈結串列
    newnode=employee()
    newnode.num=data[i][0]
    newnode.name=namedata1[i]
    newnode.salary=data[i][1]
    newnode.next=None
    ptr.next=newnode
    ptr=ptr.next
    	
for i in range(12):
    data[i][0]=i+13
    data[i][1]=random.randint(51,100)

head2=employee()   #建立第二組串列首
if not head2:
    print('Error!! 記憶體配置失敗!!')
    sys.exit(0)  
	
head2.num=data[0][0]
head2.name=namedata2[0]
head2.salary=data[0][1]
head2.next=None
ptr=head2
for i in range(1,12):  #建立第二組鏈結串列
    newnode=employee()
    newnode.num=data[i][0]
    newnode.name=namedata2[i]
    newnode.salary=data[i][1]
    newnode.next=None
    ptr.next=newnode
    ptr=ptr.next
	
i=0
ptr=concatlist(head1,head2) #將串列相連
print('兩個鏈結串列相連的結果：')
while ptr!=None: #列印串列資料
    print('[%2d %6s %3d] => ' %(ptr.num,ptr.name,ptr.salary),end='')
    i=i+1
    if i>=3:
        print()
        i=0
    ptr=ptr.next
```
## ch06_07.py
```
import sys

class employee:
    def __init__(self):
        self.num=0
        self.salary=0
        self.name=''
        self.next=None
        
def findnode(head,num):
    ptr=head
    
    while ptr!=None:
        if ptr.num==num:
           return ptr
        ptr=ptr.next
    return ptr

def insertnode(head,ptr,num,salary,name):
    InsertNode=employee()
    if not InsertNode:
        return None
    InsertNode.num=num
    InsertNode.salary=salary
    InsertNode.name=name
    InsertNode.next=None
    if ptr==None: #插入第一個節點
        InsertNode.next=head
        return InsertNode
    else:
        if ptr.next==None: #插入最後一個節點
            ptr.next=InsertNode
        else: #插入中間節點
            InsertNode.next=ptr.next
            ptr.next=InsertNode
    return head

position=0
data=[[1001,32367],[1002,24388],[1003,27556],[1007,31299], \
      [1012,42660],[1014,25676],[1018,44145],[1043,52182], \
      [1031,32769],[1037,21100],[1041,32196],[1046,25776]]
namedata=['Allen','Scott','Marry','John','Mark','Ricky', \
          'Lisa','Jasica','Hanson','Amy','Bob','Jack']
print('員工編號 薪水 員工編號 薪水 員工編號 薪水 員工編號 薪水')
print('-------------------------------------------------------')
for i in range(3):
    for j in range(4):
        print('[%4d] $%5d ' %(data[j*3+i][0],data[j*3+i][1]),end='')
    print()
print('------------------------------------------------------\n')
head=employee() #建立串列首
head.next=None

if not head:
    print('Error!! 記憶體配置失敗!!\n')
    sys.exit(1)
head.num=data[0][0]
head.name=namedata[0]
head.salary=data[0][1]
head.next=None
ptr=head
for i in range(1,12): #建立串列
    newnode=employee()
    newnode.next=None
    newnode.num=data[i][0]
    newnode.name=namedata[i]
    newnode.salary=data[i][1]
    newnode.next=None
    ptr.next=newnode
    ptr=ptr.next

while(True):
    print('請輸入要插入其後的員工編號,如輸入的編號不在此串列中,') 
    position=int(input('新輸入的員工節點將視為此串列的串列首,要結束插入過程,請輸入-1：'))
    if position ==-1:
        break
    else:
        
        ptr=findnode(head,position)
        new_num=int(input('請輸入新插入的員工編號：'))
        new_salary=int(input('請輸入新插入的員工薪水：'))
        new_name=input('請輸入新插入的員工姓名: ')
        head=insertnode(head,ptr,new_num,new_salary,new_name)
    print()
  			
ptr=head
print('\t員工編號    姓名\t薪水')         
print('\t==============================')
while ptr!=None:
    print('\t[%2d]\t[ %-7s]\t[%3d]' %(ptr.num,ptr.name,ptr.salary))
    ptr=ptr.next
```
## ch06_08.py
```
import sys
class employee:
    def __init__(self):
        self.num=0
        self.salary=0
        self.name=''
        self.next=None
        
def del_ptr(head,ptr):  #刪除節點副程式
    top=head
    if ptr.num==head.num:  #[情形1]:刪除點在串列首
        head=head.next
        print('已刪除第 %d 號員工 姓名：%s 薪資:%d' %(ptr.num,ptr.name,ptr.salary))
    else:
        while top.next!=ptr:  #找到刪除點的前一個位置
            top=top.next
        if ptr.next==None:   #刪除在串列尾的節點
            top.next=None
            print('已刪除第 %d 號員工 姓名：%s 薪資:%d' %(ptr.num,ptr.name,ptr.salary))
        else:
            top.next=ptr.next #刪除在串列中的任一節點
            print('已刪除第 %d 號員工 姓名：%s 薪資:%d' %(ptr.num,ptr.name,ptr.salary))
    return head  #回傳串列

def main():
    findword=0
    namedata=['Allen','Scott','Marry','John',\
              'Mark','Ricky','Lisa','Jasica',\
              'Hanson','Amy','Bob','Jack']
    data=[[1001,32367],[1002,24388],[1003,27556],[1007,31299], \
          [1012,42660],[1014,25676],[1018,44145],[1043,52182], \
          [1031,32769],[1037,21100],[1041,32196],[1046,25776]]
    print('員工編號 薪水 員工編號 薪水 員工編號 薪水 員工編號 薪水')
    print('-------------------------------------------------------')
    for i in range(3):
        for j in range(4):
            print('%2d  [%3d]  ' %(data[j*3+i][0],data[j*3+i][1]),end='')
        print()
    head=employee() #建立串列首
    if not head:
        print('Error!! 記憶體配置失敗!!')
        sys.exit(0)
    head.num=data[0][0]
    head.name=namedata[0]
    head.salary=data[0][1]
    head.next=None
	
    ptr=head
    for i in range(1,12):  #建立串列
        newnode=employee()
        newnode.num=data[i][0]
        newnode.name=namedata[i]
        newnode.salary=data[i][1]
        newnode.num=data[i][0]
        newnode.next=None
        ptr.next=newnode
        ptr=ptr.next
			
    while(True):
        findword=int(input('請輸入要刪除的員工編號,要結束刪除過程,請輸入-1：'))
        if(findword==-1): #迴圈中斷條件
            break
        else:
            ptr=head
            find=0
            while ptr!=None:
                if ptr.num==findword:
                    ptr=del_ptr(head,ptr)
                    find=find+1
                    head=ptr
                ptr=ptr.next
            if find==0:
                print('######沒有找到######')
			
    ptr=head
    print('\t座號\t    姓名\t成績')   #列印剩餘串列資料
    print('\t==============================')
    while(ptr!=None):
        print('\t[%2d]\t[ %-10s]\t[%3d]' %(ptr.num,ptr.name,ptr.salary))
        ptr=ptr.next
main()
```
## ch06_09.py
```
class employee:
    def __init__(self):
        self.num=0
        self.salary=0
        self.name=''
        self.next=None

findword=0

namedata=['Allen','Scott','Marry','Jon', \
          'Mark','Ricky','Lisa','Jasica', \
          'Hanson','Amy','Bob','Jack']

data=[[1001,32367],[1002,24388],[1003,27556],[1007,31299], \
      [1012,42660],[1014,25676],[1018,44145],[1043,52182], \
      [1031,32769],[1037,21100],[1041,32196],[1046,25776]]

head=employee() #建立串列首
if not head:
    print('Error!! 記憶體配置失敗!!')
    sys.exit(0)

head.num=data[0][0]
head.name=namedata[0]
head.salary=data[0][1]
head.next=None
ptr=head
for i in range(1,12): #建立鏈結串列
    newnode=employee()
    newnode.num=data[i][0]
    newnode.name=namedata[i]
    newnode.salary=data[i][1]
    newnode.next=None
    ptr.next=newnode
    ptr=ptr.next

ptr=head
i=0
print('原始員工串列節點資料：')
while ptr !=None:  #列印串列資料
    print('[%2d %6s %3d] => ' %(ptr.num,ptr.name,ptr.salary), end='')
    i=i+1
    if i>=3: #三個元素為一列
        print()
        i=0
    ptr=ptr.next

ptr=head
before=None   
print('\n反轉後串列節點資料：')
while ptr!=None: #串列反轉,利用三個指標
    last=before
    before=ptr
    ptr=ptr.next
    before.next=last

ptr=before
while ptr!=None:
    print('[%2d %6s %3d] => ' %(ptr.num,ptr.name,ptr.salary), end='')
    i=i+1
    if i>=3:
        print()
        i=0
    ptr=ptr.next
```

#  ex07
## ch07_01.py
```
import random

INDEXBOX=10    #雜湊表最大元素
MAXNUM=7       #最大資料個數

def print_data(data,max_number):  #列印陣列副程式
    print('\t',end='')
    for i in range(max_number):
        print('[%2d] ' %data[i],end='')
    print()

def create_table(num,index):  #建立雜湊表副程式
    tmp=num%INDEXBOX    #雜湊函數=資料%INDEXBOX
    while True:
        if index[tmp]==-1: #如果資料對應的位置是空的
            index[tmp]=num     #則直接存入資料
            break
        else:
            tmp=(tmp+1)%INDEXBOX    #否則往後找位置存放
            
#主程式
index=[None]*INDEXBOX
data=[None]*MAXNUM

print('原始陣列值：')
for i in range(MAXNUM):  #起始資料值
    data[i]=random.randint(1,20)
for i in range(INDEXBOX): #清除雜湊表
    index[i]=-1
print_data(data,MAXNUM)   #列印起始資料

print('雜湊表內容：')
for i in range(MAXNUM):  #建立雜湊表
    create_table(data[i],index)
    print('  %2d =>' %data[i],end='')  #列印單一元素的雜湊表位置
    print_data(index,INDEXBOX)

print('完成雜湊表：')
print_data(index,INDEXBOX)  #列印最後完成結果
```
## ch07_02.py
```
import random

INDEXBOX=7       #雜湊表元素個數
MAXNUM=13        #資料個數

class Node:   #宣告串列結構
    def __init__(self,val):
        self.val=val
        self.next=None

global indextable

indextable=[Node]*INDEXBOX #宣告動態陣列

def create_table(val):      #建立雜湊表副程式
    global indextable
    newnode=Node(val)
    myhash=val%7              #雜湊函數除以7取餘數

    current=indextable[myhash]

    if current.next==None:
        indextable[myhash].next=newnode
    else:
        while current.next!=None:
            current=current.next
    current.next=newnode #將節點加在串列

def print_data(val):       #列印雜湊表副程式
    global indextable
    pos=0
    head=indextable[val].next  #起始指標
    print('   %2d：\t' %val,end='')   #索引位址
    while head!=None:
        print('[%2d]-' %head.val,end='')
        pos+=1
        if pos % 8==7:
            print('\t')
        head=head.next
    print()


#主程式

data=[0]*MAXNUM
index=[0]*INDEXBOX


for i in range(INDEXBOX):  #清除雜湊表
    indextable[i]=Node(-1)

print('原始資料：')
for i in range(MAXNUM):
    data[i]=random.randint(1,30)   #亂數建立原始資料
    print('[%2d] ' %data[i],end='') #並列印出來
    if i%8==7:
        print('\n')

print('\n雜湊表：')
for i in range(MAXNUM):
    create_table(data[i])  #建立雜湊表

for i in range(INDEXBOX):
    print_data(i)          #列印雜湊表
print()
```
## ch07_03.py
```
import random

INDEXBOX=7       #雜湊表元素個數
MAXNUM=13        #資料個數

class Node:   #宣告串列結構
    def __init__(self,val):
        self.val=val
        self.next=None

global indextable
indextable=[Node]*INDEXBOX #宣告動態陣列

def create_table(val):      #建立雜湊表副程式
    global indextable
    newnode=Node(val)
    myhash=val%7              #雜湊函數除以7取餘數
   
    current=indextable[myhash]
    
    if current.next==None:
        indextable[myhash].next=newnode
    else:
        while current.next!=None:
            current=current.next
    current.next=newnode #將節點加在串列

def print_data(val):       #列印雜湊表副程式
    global indextable
    pos=0
    head=indextable[val].next  #起始指標
    print('   %2d：\t' %val,end='')   #索引位址
    while head!=None:
        print('[%2d]-' %head.val,end='')
        pos+=1
        if pos % 8==7:
            print('\t')
        head=head.next
    print()

def findnum(num):     #雜湊搜尋副程式
    i=0
    myhash =num%7
    ptr=indextable[myhash].next
    while ptr!=None:
        i+=1
        if ptr.val==num:
            return i
        else:
            ptr=ptr.next
    return 0



#主程式

data=[0]*MAXNUM
index=[0]*INDEXBOX


for i in range(INDEXBOX):  #清除雜湊表
    indextable[i]=Node(-1)

print('原始資料：')
for i in range(MAXNUM):
    data[i]=random.randint(1,30)   #亂數建立原始資料
    print('[%2d] ' %data[i],end='') #並列印出來
    if i%8==7:
        print()

for i in range(MAXNUM):
    create_table(data[i])  #建立雜湊表
print()

while True:
    num=int(input('請輸入搜尋資料(1-30)，結束請輸入-1：'))
    if num==-1:
        break
    i=findnum(num)
    if i==0:
        print('#####沒有找到 %d #####' %num)
    else:
        print('找到 %d，共找了 %d 次!' %(num,i))
    

print('\n雜湊表：')
for i in range(INDEXBOX):
    print_data(i)          #列印雜湊表
print()
```

#  ex08
## ch08_01.py
```
MAXSTACK=100 #定義最大堆疊容量
global stack
stack=[None]*MAXSTACK  #堆疊的陣列宣告
top=-1 #堆疊的頂端

#判斷是否為空堆疊
def isEmpty():
    if(top==-1):
        return True
    else:
        return False

#將指定的資料存入堆疊
def push(data):
    global top
    global MAXSTACK
    global stack
    if top>=MAXSTACK-1:
        print('堆疊已滿,無法再加入')
    else:
        top +=1
        stack[top]=data #將資料存入堆疊

#從堆疊取出資料*/
def pop():
    global top
    global stack
    if isEmpty():
        print('堆疊是空')
    else:
        print('彈出的元素為: %d' % stack[top])
        top=top-1     
        
#主程式
i=2
count=0
while True:
    i=int(input('要推入堆疊,請輸入1,彈出則輸入0,停止操作則輸入-1: '))
    if i==-1:
        break
    elif i==1:
        value=int(input('請輸入元素值:'))
        push(value)
    elif i==0:
        pop()

print('============================')
if top <0:
    print('\n 堆疊是空的')
else:
    i=top
    while i>=0:
        print('堆壘彈出的順序為:%d' %(stack[i]))
        count +=1
        i =i-1
    print 

print('============================')
```
## ch08_02.py
```
class Node:  #堆疊鏈結節點的宣告
    def __init__(self):
        self.data=0  #堆疊資料的宣告
        self.next=None  #堆疊中用來指向下一個節點

top=None

def isEmpty():
    global top
    if(top==None):
        return 1
    else:
        return 0
    
#將指定的資料存入堆疊
def push(data):
    global top
    new_add_node=Node()
    new_add_node.data=data#將傳入的值指定為節點的內容
    new_add_node.next=top#將新節點指向堆疊的頂端
    top=new_add_node#新節點成為堆疊的頂端


#從堆疊取出資料
def pop():
    global top
    if isEmpty():
        print('===目前為空堆疊===')
        return -1
    else:
        ptr=top#指向堆疊的頂端
        top=top.next#將堆疊頂端的指標指向下一個節點
        temp=ptr.data#取出堆疊的資料
        return temp#將從堆疊取出的資料回傳給主程式
        
#主程式
while True:
    i=int(input('要推入堆疊,請輸入1,彈出則輸入0,停止操作則輸入-1: '))
    if i==-1:
        break
    elif i==1:
        value=int(input('請輸入元素值:')) 
        push(value)
    elif i==0:
        print('彈出的元素為%d' %pop())
    
print('============================')
while(not isEmpty()): #將資料陸續從頂端彈出
    print('堆疊彈出的順序為:%d' %pop()) 
print('============================')
```
## ch08_03.py
```
def hanoi(n, p1, p2, p3):
    if n==1: # 遞迴出口
        print('套環從 %d 移到 %d' %(p1, p3))
    else:
        hanoi(n-1, p1, p3, p2)
        print('套環從 %d 移到 %d' %(p1, p3))
        hanoi(n-1, p2, p1, p3)

j=int(input('請輸入所移動套環數量：'))
hanoi(j,1, 2, 3)
```
## ch08_04.py
```
global queen
global number
EIGHT=8 #定義最大堆疊容量
queen=[None]*8 #存放8個皇后之列位置

number=0#計算總共有幾組解的總數
#決定皇后存放的位置
#輸出所需要的結果
def print_table():
    global number
    x=y=0
    number+=1
    print('')
    print('八皇后問題的第%d組解\t' %number)
    for x in range(EIGHT):
        for y in range(EIGHT):
            if x==queen[y]:
                print('<q>',end='')
            else:
                print('<->',end='')
        print('\t')
    input('\n..按下任意鍵繼續..\n')

#測試在(row,col)上的皇后是否遭受攻擊
#若遭受攻擊則傳回值為1,否則傳回0
def attack(row,col):
    global queen
    i=0
    atk=0
    offset_row=offset_col=0
    while (atk!=1)and i<col:
        offset_col=abs(i-col)
        offset_row=abs(queen[i]-row)
        #判斷兩皇后是否在同一列在同一對角線上
        if queen[i]==row or offset_row==offset_col:
            atk=1
        i=i+1
    return atk

def decide_position(value):
    global queen
    i=0
    while i<EIGHT:
        if attack(i,value)!=1:
            queen[value]=i
            if value==7:
                print_table()
            else:
                decide_position(value+1)
        i=i+1

#主程式
decide_position(0)
```
## ch08_05.py
```
import sys

MAX=10			#定義佇列的大小
queue=[0]*MAX
front=rear=-1
choice=''
while rear<MAX-1 and choice !='e':
    choice=input('[a]表示存入一個數值[d]表示取出一個數值[e]表示跳出此程式: ')
    if choice=='a':
        val=int(input('[請輸入數值]: '))
        rear+=1
        queue[rear]=val
    elif choice=='d':
        if rear>front:
            front+=1
            print('[取出數值為]: [%d]' %(queue[front]))
            queue[front]=0
        else:
            print('[佇列已經空了]')
            sys.exit(0)
    else:
        print()

print('------------------------------------------')
print('[輸出佇列中的所有元素]:')

if rear==MAX-1:
    print('[佇列已滿]')
elif front>=rear:
    print('沒有')
    print('[佇列已空]')
else:
    while rear>front:
        front+=1
        print('[%d] ' %queue[front],end='')
    print()
    print('------------------------------------------')
print()
```
## ch08_06.py
```
class student:
    def __init__(self):
        self.name=' '*20
        self.score=0
        self.next=None
        
front=student()
rear=student()
front=None
rear=None

def enqueue(name, score):  # 置入佇列資料
    global front
    global rear
    new_data=student()  # 配置記憶體給新元素
    new_data.name=name  # 設定新元素的資料
    new_data.score = score
    if rear==None: # 如果rear為None，表示這是第一個元素
        front = new_data
    else:
        rear.next = new_data    # 將新元素連接至佇列尾端

    rear = new_data    # 將rear指向新元素，這是新的佇列尾端
    new_data.next = None    # 新元素之後無其它元素

def dequeue(): # 取出佇列資料
    global front
    global rear
    if front == None:
        print('佇列已空！')
    else:
        print('姓名：%s\t成績：%d ....取出' %(front.name, front.score))
        front = front.next    # 將佇列前端移至下一個元素
        
def show():     # 顯示佇列資料
    global front
    global rear
    ptr = front
    if ptr == None:
        print('佇列已空！')
    else:
        while ptr !=None: # 由front往rear走訪佇列
            print('姓名：%s\t成績：%d' %(ptr.name, ptr.score))
            ptr = ptr.next

select=0
while True:
    select=int(input('(1)存入 (2)取出 (3)顯示 (4)離開 => '))
    if select==4:
        break
    if select==1:
        name=input('姓名: ')
        score=int(input('成績: '))
        enqueue(name, score)
    elif select==2:
        dequeue()
    else:
        show()
```
## ch08_07.py
```
class Node:
    def __init__(self):
        self.data=0
        self.next=None
        
front=Node()
rear=Node()
front=None
rear=None

#方法enqueue:佇列資料的存入
def enqueue(value):
    global front
    global rear
    node=Node()  #建立節點
    node.data=value
    node.next=None
    #檢查是否為空佇列
    if rear==None:
        front=node #新建立的節點成為第1個節點
    else:
        rear.next=node#將節點加入到佇列的尾端
    rear=node#將佇列的尾端指標指向新加入的節點

#方法dequeue:佇列資料的取出
def dequeue(action):
    global front
    global rear
    #從前端取出資料
    if not(front==None) and action==1:
        if front==rear:
            rear=None
        value=front.data#將佇列資料從前端取出
        front=front.next#將佇列的前端指標指向下一個
        return value
    #從尾端取出資料
    elif not(rear==None) and action==2:
        startNode=front#先記下前端的指標值
        value=rear.data#取出目前尾端的資料
        #找尋最尾端節點的前一個節點
        tempNode=front
        while front.next!=rear and front.next!=None:
            front=front.next
            tempNode=front
        front=startNode#記錄從尾端取出資料後的佇列前端指標
        rear=tempNode#記錄從尾端取出資料後的佇列尾端指標
        #下一行程式是指當佇列中僅剩下最節點時,
        #取出資料後便將front及rear指向None
        if front.next==None or rear.next==None:
            front=None
            rear=None
        return value
    else:
        return -1
    
print('以鏈結串列來實作雙向佇列')
print('====================================')

ch='a'
while True:
    ch=input('加入請按 a,取出請按 d,結束請按 e:')
    if ch =='e':
        break
    elif ch=='a':
        item=int(input('加入的元素值:'))
        enqueue(item)
    elif ch=='d':
        temp=dequeue(1)
        print('從雙向佇列前端依序取出的元素資料值為：%d' %temp)
        temp=dequeue(2)
        print('從雙向佇列尾端依序取出的元素資料值為：%d' %temp)
    else:
        break
```

#  ex09
## ch09_01.py
```
def Btree_create(btree,data,length):
    for i in range(1,length):
        level=1
        while btree[level]!=0:
            if data[i]>btree[level]: #如果陣列內的值大於樹根，則往右子樹比較
                level=level*2+1
            else:  #如果陣列內的值小於或等於樹根，則往左子樹比較
                level=level*2
        btree[level]=data[i] #把陣列值放入二元樹
        
length=9
data=[0,6,3,5,4,7,8,9,2]#原始陣列
btree=[0]*16  #存放二元樹陣列
print('原始陣列內容：')
for i in range(length):
    print('[%2d] ' %data[i],end='')
print('')
Btree_create(btree,data,9)
print('二元樹內容：')
for i in range(1,16):
    print('[%2d] ' %btree[i],end='')
print()
```
## ch09_02.py
```
class tree:
    def __init__(self):
        self.data=0
        self.left=None
        self.right=None

def create_tree(root,val):    #建立二元樹函數
    newnode=tree()
    newnode.data=val
    newnode.left=None
    newnode.right=None
    if root==None:
        root=newnode
        return root
    else:
        current=root
        while current!=None:
            backup=current
            if current.data > val:
                current=current.left
            else:
                current=current.right
        if backup.data >val:
            backup.left=newnode
        else:
            backup.right=newnode
    return root

data=[5,6,24,8,12,3,17,1,9]
ptr=None
root=None
for i in range(9):
    ptr=create_tree(ptr,data[i]) #建立二元樹
print('左子樹:')
root=ptr.left
while root!=None:
    print('%d' %root.data)
    root=root.left
print('--------------------------------')
print('右子樹:')
root=ptr.right
while root!=None:
    print('%d' %root.data)
    root=root.right
print()
```
## ch09_03.py
```
class tree:
    def __init__(self):
        self.data=0
        self.left=None
        self.right=None
        
def inorder(ptr):      #中序走訪副程式
    if ptr!=None:
        inorder(ptr.left)
        print('[%2d] ' %ptr.data, end='')
        inorder(ptr.right)

def create_tree(root,val):    #建立二元樹函數
    newnode=tree()
    newnode.data=val
    newnode.left=None
    newnode.right=None
    if root==None:
        root=newnode
        return root
    else:
        current=root
        while current!=None:
            backup=current
            if current.data > val:
                current=current.left
            else:
                current=current.right
        if backup.data >val:
            backup.left=newnode
        else:
            backup.right=newnode
    return root

#主程式
data=[5,6,24,8,12,3,17,1,9]
ptr=None
root=None
for i in range(9):
    ptr=create_tree(ptr,data[i])       #建立二元樹
print('====================')
print('排序完成結果：')
inorder(ptr)   #中序走訪
print('')
```
## ch09_04.py
```
class tree:
    def __init__(self):
        self.data=0
        self.left=None
        self.right=None

def create_tree(root,val):  #建立二元樹函數
    newnode=tree()
    newnode.data=val
    newnode.left=None
    newnode.right=None
    if root==None:
        root=newnode
        return root
    else:
        current=root
        while current!=None:
            backup=current
            if current.data > val:
                current=current.left
            else:
                current=current.right
        if backup.data >val:
            backup.left=newnode
        else:
            backup.right=newnode
    return root

def search(ptr,val):     #搜尋二元樹副程式
    i=1
    while True:
        if ptr==None:    #沒找到就傳回None
            return None
        if ptr.data==val:       #節點值等於搜尋值
            print('共搜尋 %3d 次' %i)
            return ptr
        elif ptr.data > val:  #節點值大於搜尋值
            ptr=ptr.left
        else:
            ptr=ptr.right
        i+=1

#主程式
arr=[7,1,4,2,8,13,12,11,15,9,5]
ptr=None
print('[原始陣列內容]')
for i in range(11):
    ptr=create_tree(ptr,arr[i])  #建立二元樹
    print('[%2d] ' %arr[i],end='')
print()
data=int(input('請輸入搜尋值：'))
if search(ptr,data) !=None :  #搜尋二元樹
    print('你要找的值 [%3d] 有找到!!' %data)
else:
    print('您要找的值沒找到!!')
```
## ch09_05.py
```
class tree:
    def __init__(self):
        self.data=0
        self.left=None
        self.right=None

def create_tree(root,val):  #建立二元樹函數
    newnode=tree()
    newnode.data=val
    newnode.left=None
    newnode.right=None
    if root==None:
        root=newnode
        return root
    else:
        current=root
        while current!=None:
            backup=current
            if current.data > val:
                current=current.left
            else:
                current=current.right
        if backup.data >val:
            backup.left=newnode
        else:
            backup.right=newnode
    return root

def search(ptr,val):     #搜尋二元樹副程式
    while True:
        if ptr==None:    #沒找到就傳回None
            return None
        if ptr.data==val:       #節點值等於搜尋值
            return ptr
        elif ptr.data > val:  #節點值大於搜尋值
            ptr=ptr.left
        else:
            ptr=ptr.right

def inorder(ptr):      #中序走訪副程式
    if ptr!=None:
        inorder(ptr.left)
        print('[%2d] ' %ptr.data, end='')
        inorder(ptr.right)

#主程式
arr=[7,1,4,2,8,13,12,11,15,9,5]
ptr=None
print('[原始陣列內容]')

for i in range(11):
    ptr=create_tree(ptr,arr[i])  #建立二元樹
    print('[%2d] ' %arr[i],end='')
print()
data=int(input('請輸入搜尋鍵值：'))
if search(ptr,data)!=None:   #搜尋二元樹
    print('二元樹中有此節點了!')
else:
    ptr=create_tree(ptr,data)
    inorder(ptr)
```
## ch09_06.py
```
def heap(data,size):
    for i in range(int(size/2),0,-1):#建立堆積樹節點
        ad_heap(data,i,size-1)
    print()
    print('堆積內容：',end='')
    for i in range(1,size): #原始堆積樹內容
        print('[%2d] ' %data[i],end='')
    print('\n')
    for i in range(size-2,0,-1): #堆積排序
        data[i+1],data[1]=data[1],data[i+1]#頭尾節點交換
        ad_heap(data,1,i)#處理剩餘節點
        print('處理過程：',end='')
        for j in range(1,size):
            print('[%2d] ' %data[j],end='')
        print()

def ad_heap(data,i,size):
    j=2*i
    tmp=data[i]
    post=0
    while j<=size and post==0:
        if j<size:
            if data[j]<data[j+1]: #找出最大節點
                j+=1
        if tmp>=data[j]: #若樹根較大，結束比較過程
            post=1
        else:
            data[int(j/2)]=data[j]#若樹根較小，則繼續比較
            j=2*j
    data[int(j/2)]=tmp #指定樹根為父節點

def main():
    data=[0,5,6,4,8,3,2,7,1]	#原始陣列內容
    size=9
    print('原始陣列：',end='')
    for i in range(1,size):
        print('[%2d] ' %data[i],end='')
    heap(data,size) #建立堆積樹
    print('排序結果：',end='')
    for i in range(1,size):
        print('[%2d] ' %data[i],end='')
        
main()
```

#  ex10
## ch10_01.py
```
arr=[[0]*6 for row in range(6)]  #宣告矩陣arr
#圖形各邊的起點值及終點值
data=[[1,2],[2,1],[1,5],[5,1], \
      [2,3],[3,2],[2,4],[4,2], \
      [3,4],[4,3]]
for i in range(10):  #讀取圖形資料
    for j in range(2):  #填入arr矩陣
        for k in range(6):
            tmpi=data[i][0]    #tmpi為起始頂點
            tmpj=data[i][1]    #tmpj為終止頂點
            arr[tmpi][tmpj]=1  #有邊的點填入1

print('無向圖形矩陣：')
for i in range(1,6):
    for j in range(1,6):
        print('[%d] ' %arr[i][j],end='')  #列印矩陣內容
    print()
```
## ch10_02.py
```
arr=[[0]*6 for row in range(6)]  #宣告矩陣arr
    
data=[[1,2],[2,1],[2,3],[2,4],[4,3],[4,1]]  #圖形各邊的起點值及終點值
for i in range(6):  #讀取圖形資料
    for j in range(6):  #填入arr矩陣
        tmpi=data[i][0]     #tmpi為起始頂點
        tmpj=data[i][1]     #tmpj為終止頂點
        arr[tmpi][tmpj]=1   #有邊的點填入1

print('有向圖形矩陣：')
for i in range(1,6):
    for j in range(1,6):
        print('[%d] ' %arr[i][j],end='')  #列印矩陣內容
    print()
```
## ch10_03.py
```
class list_node:
    def __init__(self):
        self.val=0
        self.next=None
        
head=[list_node()]*6 #宣告一個節點型態串列

newnode=list_node()


#圖形陣列宣告
data=[[1,2],[2,1],[2,5],[5,2], \
      [2,3],[3,2],[2,4],[4,2], \
      [3,4],[4,3],[3,5],[5,3], \
      [4,5],[5,4]]

print('圖形的鄰接串列內容：')
print('----------------------------------')
for i in range(1,6):
    head[i].val=i  #串列首head
    head[i].next=None
    print('頂點 %d =>' %i,end='')  #把頂點值列印出來
    ptr=head[i]
    for j in range(14):  #走訪圖形陣列
        if data[j][0]==i:  #如果節點值=i，加入節點到串列首
            newnode.val=data[j][1]  #宣告新節點，值為終點值
            newnode.next=None
            while ptr!=None:  #判斷是否為串列的尾端
                ptr=ptr.next
            ptr=newnode       #加入新節點
            print('[%d] ' %newnode.val,end='')  #列印相鄰頂點
    print()
```
## ch10_04.py
```
class list_node:
    def __init__(self):
        self.val=0
        self.next=None

head=[list_node()]*9 #宣告一個節點型態陣列
        
run=[0]*9

def dfs(current): #深度優先函數
    run[current]=1
    print('[%d] ' %current, end='')
    ptr=head[current].next
    while ptr!=None:
        if run[ptr.val]==0: #如果頂點尚未走訪，
            dfs(ptr.val)           #就進行dfs的遞迴呼叫
        ptr=ptr.next
        
#圖形邊線陣列宣告       
data=[[1,2],[2,1],[1,3],[3,1], \
      [2,4],[4,2],[2,5],[5,2], \
      [3,6],[6,3],[3,7],[7,3], \
      [4,8],[8,4],[5,8],[8,5], \
      [6,8],[8,6],[8,7],[7,8]]
for i in range(1,9):  #共有八個頂點
    run[i]=0        #設定所有頂點成尚未走訪過
    head[i]=list_node()
    head[i].val=i   #設定各個串列首的初值
    head[i].next=None
    ptr=head[i]        #設定指標為串列首
    for j in range(20): #二十條邊線
        if data[j][0]==i: #如果起點和串列首相等，則把頂點加入串列
            newnode=list_node()
            newnode.val=data[j][1]
            newnode.next=None
            while True:
                ptr.next=newnode    #加入新節點
                ptr=ptr.next
                if ptr.next==None:
                    break
        

print('圖形的鄰接串列內容：')      #列印圖形的鄰接串列內容
for i in range(1,9):
    ptr=head[i]
    print('頂點 %d=> ' %i,end='')
    ptr =ptr.next
    while ptr!=None:
        print('[%d] ' %ptr.val,end='')
        ptr=ptr.next
    print()
print('深度優先走訪頂點：')      #列印深度優先走訪的頂點
dfs(1)
print()
```
## ch10_05.py
```
MAXSIZE=10  #定義佇列的最大容量	

front=-1 #指向佇列的前端
rear=-1 #指向佇列的後端

class Node:
    def __init__(self,x):
        self.x=x   #頂點資料
        self.next=None  #指向下一個頂點的指標
        
class GraphLink:
    def __init__(self):
        self.first=None
        self.last=None
        
    def my_print(self):
        current=self.first
        while current!=None:
            print('[%d]' %current.x,end='')
            current=current.next
        print()

    def insert(self,x):
        newNode=Node(x)
        if self.first==None:
            self.first=newNode
            self.last=newNode
        else:
            self.last.next=newNode
            self.last=newNode
 
#佇列資料的存入
def enqueue(value):
    global MAXSIZE
    global rear
    global queue
    if rear>=MAXSIZE:
        return
    rear+=1
    queue[rear]=value
    

#佇列資料的取出
def dequeue():
    global front
    global queue
    if front==rear:
        return -1
    front+=1
    return queue[front]

#廣度優先搜尋法
def bfs(current):
    global front
    global rear
    global Head
    global run
    enqueue(current) #將第一個頂點存入佇列
    run[current]=1 #將走訪過的頂點設定為1
    print('[%d]' %current, end='') #印出該走訪過的頂點
    while front!=rear: #判斷目前是否為空佇列
        current=dequeue() #將頂點從佇列中取出
        tempnode=Head[current].first #先記錄目前頂點的位置
        while tempnode!=None:
            if run[tempnode.x]==0:
                enqueue(tempnode.x)
                run[tempnode.x]=1 #記錄已走訪過
                print('[%d]' %tempnode.x,end='')
            tempnode=tempnode.next

#圖形邊線陣列宣告
Data=[[0]*2 for row in range(20)]

Data =[[1,2],[2,1],[1,3],[3,1],[2,4], \
       [4,2],[2,5],[5,2],[3,6],[6,3], \
       [3,7],[7,3],[4,5],[5,4],[6,7],[7,6],[5,8],[8,5],[6,8],[8,6]]

run=[0]*9 #用來記錄各頂點是否走訪過
queue=[0]*MAXSIZE
Head=[GraphLink]*9
 			
print('圖形的鄰接串列內容：') #列印圖形的鄰接串列內容
for i in range(1,9):  #共有8個頂點
    run[i]=0 #設定所有頂點成尚未走訪過
    print('頂點%d=>' %i,end='')
    Head[i]=GraphLink()
    for j in range(20):
        if Data[j][0]==i: #如果起點和串列首相等，則把頂點加入串列
            DataNum = Data[j][1]
            Head[i].insert(DataNum)
    Head[i].my_print()#列印圖形的鄰接串列內容

print('廣度優先走訪頂點：')#列印廣度優先走訪的頂點
bfs(1)
print()
```
## ch10_06.py
```
VERTS=6                #圖形頂點數

class edge:  #邊的組成宣告
    def __init__(self):
        self.start=0
        self.to=0
        self.find=0
        self.val=0
        self.next=None

v=[0]*(VERTS+1)   


def findmincost(head):  #搜尋成本最小的邊
    minval=100
    ptr=head
    while ptr!=None:
        if ptr.val<minval and ptr.find==0: #假如ptr.val的值小於minval
            minval=ptr.val                 #就把ptr.val設為最小值
            retptr=ptr                     #並且把ptr紀錄下來
        ptr=ptr.next
    retptr.find=1  #將retptr設為已找到的邊
    return retptr  #傳回retptr
        

def mintree(head):                    #最小成本擴張樹函數
    global VERTS
    result=0
    ptr=head
    for i in range(VERTS):
        v[i]=0
    while ptr!=None:
        mceptr=findmincost(head)
        v[mceptr.start]=v[mceptr.start]+1
        v[mceptr.to]=v[mceptr.to]+1
        if v[mceptr.start]>1 and v[mceptr.to]>1:
            v[mceptr.start]=v[mceptr.start]-1
            v[mceptr.to]=v[mceptr.to]-1
            result=1
        else:
            result=0
        if result==0:
            print('起始頂點 [%d] -> 終止頂點 [%d] -> 路徑長度 [%d]' \
                  %(mceptr.start,mceptr.to,mceptr.val))
        ptr=ptr.next
            
#成本表陣列
data=[[1,2,6],[1,6,12],[1,5,10],[2,3,3], \
      [2,4,5],[2,6,8],[3,4,7],[4,6,11], \
      [4,5,9],[5,6,16]]
head=None
#建立圖形串列
for i in range(10):
    for j in range(1,VERTS+1):
        if data[i][0]==j:
            newnode=edge()
            newnode.start=data[i][0]
            newnode.to=data[i][1]
            newnode.val=data[i][2]
            newnode.find=0
            newnode.next=None
            if head==None:
                head=newnode
                head.next=None
                ptr=head
            else:
                ptr.next=newnode
                ptr=ptr.next
            
print('-------------------------------------------------')
print('建立最小成本擴張樹：')
print('-------------------------------------------------')
mintree(head)                        #建立最小成本擴張樹
```
## ch10_07.py
```
SIZE=7  
NUMBER=6
INFINITE=99999 # 無窮大  

Graph_Matrix=[[0]*SIZE for row in range(SIZE)] # 圖形陣列
distance=[0]*SIZE  # 路徑長度陣列

def BuildGraph_Matrix(Path_Cost):
    for i in range(1,SIZE):
        for j in range(1,SIZE):
            if i == j :
                Graph_Matrix[i][j] = 0 # 對角線設為0
            else:
                Graph_Matrix[i][j] = INFINITE
    # 存入圖形的邊線
    i=0
    while i<SIZE:
        Start_Point = Path_Cost[i][0]
        End_Point = Path_Cost[i][1]
        Graph_Matrix[Start_Point][End_Point]=Path_Cost[i][2]
        i+=1
            

# 單點對全部頂點最短距離  
def shortestPath(vertex1, vertex_total):
    shortest_vertex = 1 #紀錄最短距離的頂點
    goal=[0]*SIZE  #用來紀錄該頂點是否被選取
    for i in range(1,vertex_total+1):
        goal[i] = 0
        distance[i] = Graph_Matrix[vertex1][i]
    goal[vertex1] = 1
    distance[vertex1] = 0
    print()

    for i in range(1,vertex_total):
        shortest_distance = INFINITE
        for j in range(1,vertex_total+1):
            if goal[j]==0 and shortest_distance>distance[j]:
                shortest_distance=distance[j]
                shortest_vertex=j
            
        goal[shortest_vertex] = 1
        # 計算開始頂點到各頂點最短距離 
        for j in range(vertex_total+1):
            if goal[j] == 0 and \
               distance[shortest_vertex]+Graph_Matrix[shortest_vertex][j] \
               <distance[j]:
                distance[j]=distance[shortest_vertex] \
                +Graph_Matrix[shortest_vertex][j]

# 主程式
global Path_Cost
Path_Cost = [ [1, 2, 29], [2, 3, 30],[2, 4, 35], \
              [3, 5, 28],[3, 6, 87],[4, 5, 42], \
              [4, 6, 75],[5, 6, 97]]

BuildGraph_Matrix(Path_Cost)
shortestPath(1,NUMBER) # 找尋最短路徑 
print('-----------------------------------')
print('頂點1到各頂點最短距離的最終結果')
print('-----------------------------------')
for j in range(1,SIZE):
    print('頂點 1到頂點%2d的最短距離=%3d' %(j,distance[j]))
print('-----------------------------------')
print()
```
## ch10_08.py
```
SIZE=7  
NUMBER=6
INFINITE=99999 # 無窮大  

Graph_Matrix=[[0]*SIZE for row in range(SIZE)] # 圖形陣列
distance=[[0]*SIZE for row in range(SIZE)] # 路徑長度陣列

# 建立圖形 
def BuildGraph_Matrix(Path_Cost):
    for i in range(1,SIZE):
        for j in range(1,SIZE):
            if i == j :
                Graph_Matrix[i][j] = 0 # 對角線設為0
            else:
                Graph_Matrix[i][j] = INFINITE
    # 存入圖形的邊線
    i=0
    while i<SIZE:
        Start_Point = Path_Cost[i][0]
        End_Point = Path_Cost[i][1]
        Graph_Matrix[Start_Point][End_Point]=Path_Cost[i][2]
        i+=1
        
# 印出圖形 
 
def shortestPath(vertex_total):
    # 圖形長度陣列初始化
    for i in range(1,vertex_total+1):
        for j in range(i,vertex_total+1):
            distance[i][j]=Graph_Matrix[i][j]
            distance[j][i]=Graph_Matrix[i][j]

    # 利用Floyd演算法找出所有頂點兩兩之間的最短距離
    for k in range(1,vertex_total+1):
        for i in range(1,vertex_total+1):
            for j in range(1,vertex_total+1):
                if distance[i][k]+distance[k][j]<distance[i][j]:
                    distance[i][j] = distance[i][k] + distance[k][j]
            

Path_Cost = [[1, 2,20],[2, 3, 30],[2, 4, 25], \
             [3, 5, 28],[4, 5, 32],[4, 6, 95],[5, 6, 67]] 
BuildGraph_Matrix(Path_Cost)
print('===========================================')
print('      所有頂點兩兩之間的最短距離: ')
print('===========================================')
shortestPath(NUMBER) # 計算所有頂點間的最短路徑 
#求得兩兩頂點間的最短路徑長度陣列後，將其印出
print('     頂點1  頂點2  頂點3  頂點4  頂點5  頂點6')
for i in range(1,NUMBER+1):
    print('頂點%d' %i, end='')
    for j in range(1,NUMBER+1):
        print('%5d ' %distance[i][j],end='')
    print()
print('===========================================')
print()
```

