# 
```
第1章初識C語言

1-1顯示計算結果
計算整數的和並顯示結果
程序和編譯
註釋
固定代碼
printf函數：格式化輸出函數
語句
計算並顯示整數的差
格式化字符串和轉換說明
符號的稱呼
無格式化輸出
字符串常量
轉義字符

1-2變量
變量和聲明
賦值
初始化
聲明時初始化
初始化和賦值

1-3輸入和顯示
通過鍵盤進行輸入
格式化輸入函數scanf 
乘法運算
輸出函數puts 

總結

 

第2章運算和數據類型

2-1運算
運算符和操作數
乘除運算符和加減運算符
除法運算的商和餘數
使用printf函數打印% 
獲取整數的*後一位數字
多個轉換說明
單目運算符
賦值運算符
表達式和賦值表達式
表達式語句

2-2數據類型
求平均值
數據類型
數據類型和對象
整型常量和浮點型常量
double類型的運算
數據類型和運算
類型轉換
轉換說明

總結



第3章分支結構程序

3-1 if語句
if語句·其1 
奇數的判定
if語句·其2 
奇數·偶數的判斷
非0的判斷
if語句的結構圖
相等運算符
餘數的判斷
關係運算符
嵌套的if語句
判斷
計算較大值
計算三個數的**值
條件運算符
差值計算
複合語句（程序塊）
邏輯運算符
短路求值

3-2 switch語句
switch語句和break語句
複雜的switch語句
switch語句和if語句
選擇語句
總結

 

第4章程序的循環控制

4-1 do語句
do語句
複合語句（程序塊）中的聲明
讀取一定範圍內的值
邏輯非運算符·德摩根定律
德摩根定律
求多個整數的和及平均值
複合賦值運算符
後置遞增運算符和
後置遞減運算符

4-2 while語句
while語句
用遞減運算符簡化程序代碼
數據遞增
限定次數的循環操作
字符常量和putchar函數
do語句和while語句
前置遞增運算符和前置遞減運算符
do語句的顯示
逆向顯示整數值

4-3 for語句
for語句
使用for語句實現固定次數的循環
偶數的枚舉
約數的枚舉
表達式語句和空語句
循環語句

4-4多重循環
二重循環
用break語句強制結束循環
顯示圖形
多重循環

4-5程序的組成元素和格式
關鍵字
運算符
標識符
分隔符
常量和字符串常量
自由的書寫格式
連接相鄰的字符串常量
縮進

總結

 

第5章數組

5-1數組
數組
數組的聲明（使用數組前的準備）
訪問數組（數組的使用方法）
數組的遍歷
數組初始化
數組的複制
輸入數組元素的值
對數組的元素進行倒序排列
使用數組進行成績處理
對象式宏
數組元素的**值和*小值
賦值表達式的判斷
數組的元素個數

5-2多維數組
多維數組
總結

 

第6章函數

6-1什麼是函數
main函數和庫函數
什麼是函數
函數定義
函數調用
三個數中的**值
將函數的返回值作為參數傳遞給函數
調用其他函數
值傳遞

6-2函數設計
沒有返回值的函數
通用性
不含形參的函數
函數返回值的初始化
作用域
文件作用域
聲明和定義
函數原型聲明
頭文件和文​件包含指令
函數的通用性
數組的傳遞
函數的傳遞和const類型的修飾符
線性查找（順序查找）
哨兵查找法
多維數組的傳遞

6-3作用域和存儲期
作用域和標識符的可見性
存儲期

總結

 

第7章基本數據類型

7-1基本數據類型和數
算數類型和基本數據類型
基數
基數轉換

7-2整型和字符型
整型和字符型
頭文件
字符型
位和CHAR_BIT 
sizeof運算符
size_t型和typedef聲明
整型的靈活運用
整型的內部表示
無符號整數的內部表示
有符號整數的內部表示
按位操作的邏輯運算
位移運算符
整型常量
整型常量的數據類型
整數的顯示
數據溢出和異常

7- 3浮點型
浮點型
浮點型常量
頭文件
循環的控制

7-4運算和運算符
運算符的優先級和結合性
優先級
結合性
數據類型轉換

總結

 

第8章動手編寫各種程序吧

8-1函數式宏
函數和數據類型
函數式宏
函數和函數式宏
不帶參數的函數式宏
函數式宏和逗號運算符

8-2排序
冒泡排序法

8- 3枚舉類型
枚舉類型
枚舉常量
命名空間

8-4遞歸函數
函數和類型
階乘

8-5輸入輸出和字符
getchar函數和EOF 
從輸入複製到輸出
數字字符計數
字符
轉義字符
總結

 

第9章字符串的基本知識

9-1什麼是字符串
字符串字面量
字符串字面量的長度
字符串
字符數組的初 ​​始化賦值
空字符串
字符串的讀取
格式化顯示字符串

9-2字符串數組
字符串數組
讀取字符串數組中的字符串

9-3字符串處理
字符串長度
顯示字符串
數字字符的出現次數
大小寫字符轉換
字符串數組的參數傳遞
總結

 

第10章指針(Pointer)

10-1指針
函數的參數
對象和地址
取址運算符
指針
指針運算符

10-2指針和函數
作為函數參數的指針
計算和與差
二值互換
將兩個值排序
scanf函數和指針
指針的類型
空指針
標量型

10-3指針和數組302? 
指針和數組
指針運算符和下標運算符
數組和指針的不同點
數組的傳遞
總結

 

第11章字符串和指針
11-1字符串和指針
用數組實現的字符串和用指針實現的字符串
用數組實現的字符串和用指針實現的字符串的不同點
字符串數組

11-2通過指針操作字符串
判斷字符串長度
字符串的複制
不正確的字符串複製
返回指針的函數

11-3字符串處理庫函數
strlen函數：求字符串的長度
strcpy函數、strncpy函數：複製字符串
strcat函數、 strncat函數：連接字符串
strcmp函數、strncmp函數：比較字符串的大小關係
atoi函數、atol函數、atof函數：轉換字符串
總結

 

第12章結構體

12-1結構體
數據關聯性
結構體
結構體成員和.運算符
成員的初始化
結構體成員和->運算符
結構體和typedef 
結構體和程序
聚合類型
返回結構體的函數
命名空間
結構體數組
派生類型

12-2作為成員的結構體
表示坐標的結構體
具有結構體成員的結構體
總結

 

第13章文件處理

13-1文件與流
文件與流
標準流
FILE型
打開文件
關閉文件
打開與關閉文件示例
文件數據匯總
寫入日期和時間
獲取上一次運行時的信息
顯示文件內容
文件的複制

13- 2文本和二進制
在文本文件中保存實數
文本文件和二進製文件
在二進製文件中保存實數
顯示文件自身

13-3 printf函數與scanf函數
printf函數：帶格式輸出
scanf函數：帶格式的輸入
總結

附錄C語言簡介
C語言的歷史
K&R--C語言的聖經
C語言標準規範
```
