# 程式閱讀題

## 程式閱讀題1
```
// 底下輸出結果是多少? and why?

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char* argv[])
{
   int i, sum = 2, prm = atoi(argv[1]);
   for(i = 3; i < prm; i++)
   {
      int j;
      int flag = 1;
      for(j = i - 1; j > 1; j--)
      {
         if(i % j == 0)
         {
            flag = 0;
            break;
         }
      }

      if(flag == 1)
         sum += i;
         
   }
   printf("The sum is: %d\n", sum);
}
```


## 程式閱讀題1
```
//底下輸出結果是多少? and why?

#include <stdio.h>

int main(int argc, char *argv[])
{
   int i, sum = 0;
   for(i = 0; i < 100; i++)
   {
      if(i % 3 == 0 && i % 2 == 0)
         sum += i;
   }
   printf("The sum is: %d\n", sum);
   return 0;
}
```


## 程式閱讀題1
```
//底下輸出結果是多少? and why?

#include <stdio.h>
void main(void){
   int k=0, total=0;
   while(k<=16){
     if(k % 4 != 0){
       k++;
       continue;
     }
    
     total +=k;
     k++;
     }

   printf("Total=%d\n", total);
}
```


## 程式閱讀題1
```

```


## 程式閱讀題1
```

```


## 程式閱讀題1
```
// 程式執行後 a,b,c,d 答案是甚麼?
//a= 13,b= 20,c= 46,d= 71

#include <stdio.h>

int sub1(int x, int *y) {
 x +=5;
 *y *=2;
 return *y + x;
 }

int sub2(int *x, int y) {
 *x +=5;
 y *=2;
 return *x + y;
}

void main(){
 int a=3,b=5,c,d;
 c=sub1(a,&b)+sub2(&a,b);
 d=sub2(&a,b)+sub1(a,&b);
 printf("a= %d,b= %d,c= %d,d= %d",a,b,c,d);
}

```
