# 各種運算子

| **S.No。** | **運算子類型** | **描述** | **例** |
| --- | --- | --- | --- |
| **1.** | **算術運算子** | 執行算術運算的運算子。 | +, -, \*, /, % |
| **2.** | **關係運算子** | 它們用於比較兩個值。 | &lt;, &gt;, &lt;=, &gt;=, ==, != |
| **3.** | **按位運算子** | 它們用於對整數執行 bit-level 運算。 | &, ^, \|, &lt;<, &gt;>, ~ |
| **4.** | **邏輯運算子** | 它們執行邏輯運算，例如邏輯 AND、邏輯 OR 等。 | &&, \|, ! |
| **5.** | **條件運算元** | 條件運算子用於插入條件代碼。 | ?:  |
| **6.** | **賦值運算子** | 它們用於為變數分配一些值。 | \=, +=, -=, <<= |
| **7.** | **其他運算子** | comma、addressof、sizeof 等是一些其他類型的運算符。 | 、sizeof、&、\*、->、. |
